# customer-api

./: README.MD  build.gradle
docs/: Customer-API.postman_collection.json
src/main/java/com/builders/customer/: CustomerApiApplication.java
src/main/java/com/builders/customer/business/: CustomerBusiness.java
src/main/java/com/builders/customer/business/impl/: CustomerBusinessImpl.java
src/main/java/com/builders/customer/config/: ActuatorConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/builders/customer/exceptions/: CustomerNotFoundException.java  ExistingCustomerException.java
src/main/java/com/builders/customer/repositories/: CustomerRepository.java
src/main/java/com/builders/customer/repositories/entities/: Address.java  Customer.java  Document.java  Phone.java
src/main/java/com/builders/customer/repositories/enums/: AddressTypeEnum.java  DocumentTypeEnum.java  PhoneTypeEnum.java  StatusEnum.java
src/main/java/com/builders/customer/resources/: CustomerResources.java
src/main/java/com/builders/customer/resources/dtos/: AddressDto.java  CustomerDto.java  DocumentDto.java  PhoneDto.java
src/main/java/com/builders/customer/resources/handler/: ErrorResponse.java  GlobalDefaultExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/builders/customer/: CustomerApiApplicationTests.java
src/test/java/com/builders/customer/business/: CustomerBusinessTest.java
src/test/java/com/builders/customer/repositories/: CustomerRepositoryTest.java
src/test/java/com/builders/customer/resources/: CustomerResourcesTest.java
